variables:
    REGISTRY: registry.gitlab.com
    IMAGE_PATH: ognarb

build-okular-android:
    variables:
        IMAGE_NAME: android-okular-docker
    image: docker:git
    services:
        - docker:dind
    script:
        - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN $REGISTRY
        - docker build -t $REGISTRY/$IMAGE_PATH/$IMAGE_NAME .
        - docker push $REGISTRY/$IMAGE_PATH/$IMAGE_NAME:latest
    only:
        - master
